VITE_FIREBASE_API_KEY=AIzaSyDtNGonrC4IgrS4t4KzzuGwsF4OrLeiFxk
VITE_FIREBASE_AUTH_DOMAIN=ahmad-port.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahmad-port
VITE_FIREBASE_STORAGE_BUCKET=ahmad-port.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2926547075
VITE_FIREBASE_APP_ID=1:2926547075:web:727719877c9dfa44c10bb6
VITE_RECAPTCHA_V3_SITE_KEY=6LfSf7crAAAAAEO2ZC4ary-roK1FDMiHFsYIysZv