VITE_FIREBASE_API_KEY=AIzaSyCWfqdRcuoy8opgUwyWAUbc6iVmtw1wSfE
VITE_FIREBASE_AUTH_DOMAIN=limlim-32e6a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=limlim-32e6a
VITE_FIREBASE_APP_ID=1:525168702365:web:79f3fe9d2ea7a77bd0f574
